
array uint8_t  [byte; 1];
array uint64_t [byte; 8];
array blake160 [byte; 20];
array blake256 [byte; 32];
array witness  [byte; 65];

vector nfts <blake160>;
vector bytes <byte>;

vector Operations <bytes>;

table Round {
    user_type:  uint8_t,
    operations: Operations,
}

table Args {
    user_staking_ckb:  uint64_t,
    user_deck_size:    uint8_t,
    begin_blocknumber: uint64_t,
    lock_code_hash:    blake256,
    user1_pkhash:      blake160,
    user1_nfts:        nfts,
    user2_pkhash:      blake160,
    user2_nfts:        nfts,
}

table Challenge {
    round_offset: uint8_t,
    signature:    witness,
    round:        Round,
}
